set names utf8;
drop database if exists CalendarsDB;
create database CalendarsDB DEFAULT CHARACTER SET utf8;
drop user if exists 'CalendarsDB'@'%';
create user 'CalendarsDB'@'%' identified by 'CalendarsDB';
grant create,select,update,insert on CalendarsDB.* to 'CalendarsDB'@'%';
flush privileges;
use CalendarsDB;
-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: yindaheng98.top    Database: CalendarsDB
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `专业`
--

DROP TABLE IF EXISTS `专业`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `专业` (
  `专业号` int(11) NOT NULL AUTO_INCREMENT,
  `学院号` int(11) NOT NULL,
  `专业名` varchar(64) NOT NULL,
  PRIMARY KEY (`专业号`),
  UNIQUE KEY `专业名` (`专业名`),
  KEY `学院号` (`学院号`),
  CONSTRAINT `专业_ibfk_1` FOREIGN KEY (`学院号`) REFERENCES `学院` (`学院号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `专业`
--

LOCK TABLES `专业` WRITE;
/*!40000 ALTER TABLE `专业` DISABLE KEYS */;
/*!40000 ALTER TABLE `专业` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `任务`
--

DROP TABLE IF EXISTS `任务`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `任务` (
  `任务代码` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `任务名` varchar(255) NOT NULL,
  `任务描述` varchar(255) DEFAULT NULL,
  `创建者` varchar(10) NOT NULL,
  `截止时间` datetime NOT NULL,
  `所属工程代码` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`任务代码`),
  KEY `任务索引` (`任务代码`),
  KEY `所属工程代码` (`所属工程代码`),
  KEY `创建者` (`创建者`),
  CONSTRAINT `任务_ibfk_1` FOREIGN KEY (`所属工程代码`) REFERENCES `工程` (`工程代码`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `任务_ibfk_2` FOREIGN KEY (`创建者`) REFERENCES `用户` (`用户名`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `任务`
--

LOCK TABLES `任务` WRITE;
/*!40000 ALTER TABLE `任务` DISABLE KEYS */;
/*!40000 ALTER TABLE `任务` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `作业`
--

DROP TABLE IF EXISTS `作业`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `作业` (
  `课程代码` int(11) NOT NULL,
  `课程编号` smallint(6) NOT NULL,
  `作业` varchar(255) NOT NULL,
  `作业截止日期` datetime NOT NULL,
  PRIMARY KEY (`作业`,`课程代码`,`课程编号`),
  KEY `课程索引` (`课程代码`,`课程编号`),
  CONSTRAINT `作业_ibfk_1` FOREIGN KEY (`课程代码`, `课程编号`) REFERENCES `课程` (`课程代码`, `课程编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `作业`
--

LOCK TABLES `作业` WRITE;
/*!40000 ALTER TABLE `作业` DISABLE KEYS */;
/*!40000 ALTER TABLE `作业` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `学生`
--

DROP TABLE IF EXISTS `学生`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `学生` (
  `学号` varchar(12) NOT NULL,
  `入学年份` int(11) NOT NULL,
  `班级` int(11) DEFAULT NULL,
  `排名` int(11) DEFAULT NULL,
  PRIMARY KEY (`学号`),
  KEY `班级` (`班级`),
  CONSTRAINT `学生_ibfk_1` FOREIGN KEY (`班级`) REFERENCES `班级` (`班级号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `学生`
--

LOCK TABLES `学生` WRITE;
/*!40000 ALTER TABLE `学生` DISABLE KEYS */;
/*!40000 ALTER TABLE `学生` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `学院`
--

DROP TABLE IF EXISTS `学院`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `学院` (
  `学院号` int(11) NOT NULL AUTO_INCREMENT,
  `学院名` varchar(64) NOT NULL,
  PRIMARY KEY (`学院号`),
  UNIQUE KEY `学院名` (`学院名`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `学院`
--

LOCK TABLES `学院` WRITE;
/*!40000 ALTER TABLE `学院` DISABLE KEYS */;
/*!40000 ALTER TABLE `学院` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `工程`
--

DROP TABLE IF EXISTS `工程`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `工程` (
  `工程代码` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `工程名` varchar(255) NOT NULL,
  `工程描述` varchar(255) DEFAULT NULL,
  `创建者` varchar(10) NOT NULL,
  PRIMARY KEY (`工程代码`),
  KEY `工程索引` (`工程代码`),
  KEY `创建者` (`创建者`),
  CONSTRAINT `工程_ibfk_1` FOREIGN KEY (`创建者`) REFERENCES `用户` (`用户名`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `工程`
--

LOCK TABLES `工程` WRITE;
/*!40000 ALTER TABLE `工程` DISABLE KEYS */;
/*!40000 ALTER TABLE `工程` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `创建工程默认任务` AFTER INSERT ON `工程` FOR EACH ROW begin
declare projID bigint unsigned;
declare taskID bigint unsigned;
select max(工程代码) into projID from 工程 where 创建者=new.创建者;

insert into 任务(任务名,任务描述,创建者,截止时间,所属工程代码) values ('默认任务','默认任务','default',now(),projID);

select max(任务代码) into taskID from 任务 where 所属工程代码=projID;

insert into 用户_任务(执行者,任务代码,所属工程代码) values (new.创建者,taskID,projID);

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `开课`
--

DROP TABLE IF EXISTS `开课`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `开课` (
  `课程编号` int(11) NOT NULL AUTO_INCREMENT,
  `课程名称` varchar(64) NOT NULL,
  `学分` float NOT NULL,
  `课程代码` varchar(16) DEFAULT NULL,
  `课程性质` varchar(20) DEFAULT NULL,
  `课程归属` varchar(20) DEFAULT NULL,
  `开课学院` int(11) DEFAULT NULL,
  PRIMARY KEY (`课程编号`),
  KEY `开课学院` (`开课学院`),
  CONSTRAINT `开课_ibfk_1` FOREIGN KEY (`开课学院`) REFERENCES `学院` (`学院号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `开课`
--

LOCK TABLES `开课` WRITE;
/*!40000 ALTER TABLE `开课` DISABLE KEYS */;
/*!40000 ALTER TABLE `开课` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `成绩`
--

DROP TABLE IF EXISTS `成绩`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `成绩` (
  `学号` varchar(12) NOT NULL,
  `课程` int(11) NOT NULL,
  `年份` varchar(20) NOT NULL,
  `学期` varchar(2) NOT NULL,
  `成绩` varchar(8) NOT NULL,
  `绩点` float DEFAULT NULL,
  `辅修标记` tinyint(1) DEFAULT NULL,
  `补考成绩` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`学号`,`课程`),
  KEY `学号` (`学号`),
  KEY `课程` (`课程`),
  CONSTRAINT `成绩_ibfk_1` FOREIGN KEY (`学号`) REFERENCES `学生` (`学号`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `成绩_ibfk_2` FOREIGN KEY (`课程`) REFERENCES `开课` (`课程编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `成绩`
--

LOCK TABLES `成绩` WRITE;
/*!40000 ALTER TABLE `成绩` DISABLE KEYS */;
/*!40000 ALTER TABLE `成绩` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `教学班_课程`
--

DROP TABLE IF EXISTS `教学班_课程`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `教学班_课程` (
  `教学班号` varchar(255) NOT NULL,
  `课程代码` int(11) NOT NULL,
  `课程编号` smallint(6) NOT NULL,
  PRIMARY KEY (`教学班号`,`课程代码`,`课程编号`),
  KEY `课程教学班索引` (`教学班号`,`课程代码`),
  KEY `课程代码` (`课程代码`,`课程编号`),
  CONSTRAINT `教学班_课程_ibfk_1` FOREIGN KEY (`课程代码`, `课程编号`) REFERENCES `课程` (`课程代码`, `课程编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `教学班_课程`
--

LOCK TABLES `教学班_课程` WRITE;
/*!40000 ALTER TABLE `教学班_课程` DISABLE KEYS */;
/*!40000 ALTER TABLE `教学班_课程` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `流程`
--

DROP TABLE IF EXISTS `流程`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `流程` (
  `前任务代码` bigint(20) unsigned NOT NULL,
  `后任务代码` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`前任务代码`,`后任务代码`),
  KEY `后任务索引` (`后任务代码`),
  CONSTRAINT `流程_ibfk_1` FOREIGN KEY (`前任务代码`) REFERENCES `任务` (`任务代码`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `流程_ibfk_2` FOREIGN KEY (`后任务代码`) REFERENCES `任务` (`任务代码`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `流程`
--

LOCK TABLES `流程` WRITE;
/*!40000 ALTER TABLE `流程` DISABLE KEYS */;
/*!40000 ALTER TABLE `流程` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `检查流程表插入项` BEFORE INSERT ON `流程` FOR EACH ROW begin
declare result int unsigned default 0;
declare projID bigint unsigned default 0;

select max(所属工程代码) into projID from 任务 where 任务代码=new.前任务代码 limit 1;


if projID>=1 then
select count(*) into result from 任务 where 所属工程代码=projID and 任务代码=new.后任务代码 limit 1;

if result<1 then
signal sqlstate '45001'
set message_text='后任务不存在或前后任务不在同一工程中';
end if;
else
signal sqlstate '45000'
set message_text='前任务不存在';
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `检查流程表更新项` BEFORE UPDATE ON `流程` FOR EACH ROW begin
declare result int unsigned default 0;
declare projID bigint unsigned default 0;
select max(所属工程代码) into projID from 任务 where 任务代码=new.前任务代码 limit 1;
if projID>=1 then
select count(*) into result from 任务 where 所属工程代码=projID and 任务代码=new.后任务代码 limit 1;
if result<1 then
signal sqlstate '45001'
set message_text='后任务不存在或前后任务不在同一工程中';
end if;
else
signal sqlstate '45000'
set message_text='前任务不存在';
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `班级`
--

DROP TABLE IF EXISTS `班级`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `班级` (
  `班级号` int(11) NOT NULL AUTO_INCREMENT,
  `专业号` int(11) DEFAULT NULL,
  `班级名` varchar(20) NOT NULL,
  PRIMARY KEY (`班级号`),
  UNIQUE KEY `班级名` (`班级名`),
  KEY `专业号` (`专业号`),
  CONSTRAINT `班级_ibfk_1` FOREIGN KEY (`专业号`) REFERENCES `专业` (`专业号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `班级`
--

LOCK TABLES `班级` WRITE;
/*!40000 ALTER TABLE `班级` DISABLE KEYS */;
/*!40000 ALTER TABLE `班级` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `用户`
--

DROP TABLE IF EXISTS `用户`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `用户` (
  `用户名` varchar(10) NOT NULL,
  `密码` varchar(255) DEFAULT NULL,
  `学校` varchar(255) DEFAULT NULL,
  `学号` varchar(255) DEFAULT NULL,
  `姓名` varchar(255) DEFAULT NULL,
  `教务处密码` varchar(255) DEFAULT NULL,
  `校园vpn密码` varchar(255) DEFAULT NULL,
  `专业` varchar(255) DEFAULT NULL,
  `入学年份` int(10) unsigned DEFAULT NULL,
  `班级` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`用户名`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `用户`
--

LOCK TABLES `用户` WRITE;
/*!40000 ALTER TABLE `用户` DISABLE KEYS */;
/*!40000 ALTER TABLE `用户` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `创建用户个人日程表` AFTER INSERT ON `用户` FOR EACH ROW begin
insert into 工程(工程名,创建者,工程描述) values (new.用户名,'default','个人日程表');

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `更新用户个人日程表工程名` BEFORE UPDATE ON `用户` FOR EACH ROW begin
update 工程 set 工程名=new.用户名 where 工程名=old.用户名 and 创建者='default';

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `级联删除用户个人日程表` AFTER DELETE ON `用户` FOR EACH ROW begin
delete from 工程 where 工程名=old.用户名 and 创建者='default';
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `用户_任务`
--

DROP TABLE IF EXISTS `用户_任务`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `用户_任务` (
  `执行者` varchar(10) NOT NULL,
  `任务代码` bigint(20) unsigned NOT NULL,
  `所属工程代码` bigint(20) unsigned NOT NULL,
  `备注` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`执行者`,`任务代码`),
  KEY `用户工程索引` (`所属工程代码`),
  KEY `执行者索引` (`执行者`),
  KEY `任务代码` (`任务代码`),
  CONSTRAINT `用户_任务_ibfk_1` FOREIGN KEY (`执行者`) REFERENCES `用户` (`用户名`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `用户_任务_ibfk_2` FOREIGN KEY (`任务代码`) REFERENCES `任务` (`任务代码`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `用户_任务_ibfk_3` FOREIGN KEY (`所属工程代码`) REFERENCES `工程` (`工程代码`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `用户_任务`
--

LOCK TABLES `用户_任务` WRITE;
/*!40000 ALTER TABLE `用户_任务` DISABLE KEYS */;
/*!40000 ALTER TABLE `用户_任务` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `检查用户_任务表插入项` BEFORE INSERT ON `用户_任务` FOR EACH ROW begin
declare projID bigint unsigned default 0;
select max(所属工程代码) into projID from 任务 where 任务代码=new.任务代码 limit 1;

if projID>=1 then
set new.所属工程代码=projID;
else
signal sqlstate '45000'
set message_text='任务不存在';
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `检查用户_任务表更新项` BEFORE UPDATE ON `用户_任务` FOR EACH ROW begin
declare projID bigint unsigned default 0;
select max(所属工程代码) into projID from 任务 where 任务代码=new.任务代码 limit 1;
if projID>=1 then
set new.所属工程代码=projID;
else
signal sqlstate '45000'
set message_text='任务不存在';
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `用户_课程`
--

DROP TABLE IF EXISTS `用户_课程`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `用户_课程` (
  `用户名` varchar(10) NOT NULL,
  `课程代码` int(11) NOT NULL,
  `课程编号` smallint(6) NOT NULL,
  `是否蹭课` enum('是','否') NOT NULL,
  PRIMARY KEY (`用户名`,`课程代码`,`课程编号`),
  KEY `用户索引` (`用户名`),
  KEY `课程代码` (`课程代码`,`课程编号`),
  CONSTRAINT `用户_课程_ibfk_1` FOREIGN KEY (`用户名`) REFERENCES `用户` (`用户名`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `用户_课程_ibfk_2` FOREIGN KEY (`课程代码`, `课程编号`) REFERENCES `课程` (`课程代码`, `课程编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `用户_课程`
--

LOCK TABLES `用户_课程` WRITE;
/*!40000 ALTER TABLE `用户_课程` DISABLE KEYS */;
/*!40000 ALTER TABLE `用户_课程` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `课程`
--

DROP TABLE IF EXISTS `课程`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `课程` (
  `课程代码` int(11) NOT NULL,
  `课程编号` smallint(6) NOT NULL,
  `课程名称` varchar(255) NOT NULL,
  `教师` varchar(255) NOT NULL,
  `教室` varchar(255) NOT NULL,
  `周上课日` smallint(5) unsigned NOT NULL,
  `起始节数` smallint(5) unsigned NOT NULL,
  `持续节数` smallint(5) unsigned NOT NULL,
  `开始周` smallint(5) unsigned NOT NULL,
  `结束周` smallint(5) unsigned NOT NULL,
  `单双周` enum('单','双','/') NOT NULL,
  `课程学期` varchar(11) NOT NULL,
  PRIMARY KEY (`课程代码`,`课程编号`),
  UNIQUE KEY `课程名称` (`课程名称`,`教师`,`教室`,`周上课日`,`起始节数`,`持续节数`,`开始周`,`结束周`,`单双周`,`课程学期`),
  KEY `课程索引` (`课程代码`,`课程编号`),
  KEY `课程学期索引` (`课程学期`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `课程`
--

LOCK TABLES `课程` WRITE;
/*!40000 ALTER TABLE `课程` DISABLE KEYS */;
/*!40000 ALTER TABLE `课程` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-28  8:27:40
